upstream app_servers {

    server 127.0.0.1:8080;

}

server {
    listen 80 default;
    listen 443 ssl;

    server_name garage.pi;

        location /.well-known {
        sendfile on;
        allow all;

        alias /var/www/garagepi/.well-known;
    }


    location / {
        limit_req zone=one nodelay;
        limit_req zone=perserver nodelay;

        proxy_pass http://app_servers;

        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
}
